.Banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130vh;
}

.Banner img {
    position: absolute;
    height: 130vh;
    right: 0;

}

.Banner .intro {
    width: 100%;
    max-width: 1400px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.Banner .item {
    margin-bottom: 30px;
}

.Banner .typo {
    width: 460px;
    height: 85px;
    background-image: url(../assets/images/Frame.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.Banner .content {
    font-weight: bold;
    -webkit-text-stroke: 0.05px #000;
    letter-spacing: 2px;
    font-size: var(--fz36);
    margin-left: 10px;
}

.Banner .button {
    background: #FFF;
    margin-bottom: 0px;
}

.Banner .b_text {
    margin-left: 10px;
    padding: 5px 12px;
    font-weight: bold;
    -webkit-text-stroke: 1px #000;
    letter-spacing: 2px;
    width: 13vw;
    border: 6px solid #000;
    font-size: var(--fz36);
}

.Banner .b_text:hover {
    -webkit-text-stroke: 1px #fff;
    background: #000;
    color: #FFF;
    transition: 0.3s;
}

/* @media (max-width: 700px) {
    .Banner{
       
        justify-content: center;
    }
    .intro{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
       
        justify-content:center;
    }
} */

.home-content {
    max-width: 1776px;
    margin: 140px 80px 0 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 1px #000;
    letter-spacing: 2px;
}

.section-container {
    width: 100%;
    max-width: 1576px;
}

.section-title {
    display: flex;
    align-items: end;
}

.section-maintype {
    font-weight: 800;
    font-size: 60px;
    color: #000000;
    line-height: 68px;

}

.section-english {
    font-weight: 800;
    font-size: var(--fz30);
    margin-left: 20px;
    line-height: 38px;
}

.section-feature {
    margin-top: 20px;
    margin-left: 2px;
    font-weight: 800;
    font-size: var(--fz36);
    line-height: 40px;
    color: #2A2A2A;
    -webkit-text-stroke: 1px #2A2A2A;
}

.section-feature-list {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.section-each-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-each-img{
    margin: 10px;
}

.section-each-img img {
    width: 100%;
}

.section-each-label {
    font-weight: 800;
    -webkit-text-stroke: 1px #000;
    margin-top: 60px;
    font-size: var(--fz30);
    line-height: 40px;
    border: 5px solid #000;
    padding: 4px 30px;
}

.section-each-type:hover>.section-each-label {
    -webkit-text-stroke: 1px #fff;
    background-color: #000;
    color: #FFF;
    transition: 0.3s;
}

.section-each-type:hover>.section-each-img {
    scale: 110%;
    transition: 0.2s;
}


.section-container:not(:last-child) .section-line {
    height: 3px;
    width: 95%;
    margin: 100px 0px;
    background: #000;
}